pyamg/amg_core/instantiate.yml (before)
instantiate:
- types:
    - [int, float, float]
    - [int, double, double]
    - [int, "std::complex<float>", float]
    - [int, "std::complex<double>", double]
  functions:
    - apply_householders
    - householder_hornerscheme
    - apply_givens
    - gauss_seidel
    - bsr_gauss_seidel
    - jacobi
    - bsr_jacobi
    - gauss_seidel_indexed
    - jacobi_ne
    - gauss_seidel_nr
    - gauss_seidel_ne
    - block_jacobi
    - block_gauss_seidel
    - extract_subblocks
    - overlapping_schwarz_csr
    - pinv_array
    - symmetric_strength_of_connection
    - satisfy_constraints_helper
    - calc_BtB
    - incomplete_mat_mult_bsr
    - truncate_rows_csr
    - classical_strength_of_connection_abs
    - maximum_row_value
    - evolution_strength_helper
    - incomplete_mat_mult_csr
    - filter_matrix_rows
    - jacobi_indexed
    - bsr_jacobi_indexed
    - block_jacobi_indexed
    - filter_matrix_rows

- types:
    - [int,float]
    - [int,double]
  functions:
    - fit_candidates_real
    - rs_direct_interpolation_pass2
    - cr_helper
    - apply_distance_filter
    - apply_absolute_distance_filter
    - min_blocks
    - classical_strength_of_connection_min
    - remove_strong_FF_connections
    - rs_classical_interpolation_pass2
    - one_point_interpolation
    - approx_ideal_restriction_pass2
    - block_approx_ideal_restriction_pass2

- types:
    - [int,float,"std::complex<float>"]
    - [int,double,"std::complex<double>"]
  functions:
    - fit_candidates_complex

- types:
    - [int, int]
    - [int, float]
    - [int, double]
  functions:
    - csc_scale_rows
    - csc_scale_columns
    - cluster_center
    - bellman_ford
    - lloyd_cluster
    - lloyd_cluster_adv
    - lloyd_cluster_exact

- types:
    - [int, int]
  functions:
    - maximal_independent_set_serial
    - vertex_coloring_mis

- types:
    - [int, int, double]
  functions:
    - maximal_independent_set_parallel
    - maximal_independent_set_k_parallel
    - vertex_coloring_jones_plassmann
    - vertex_coloring_LDF

- types:
    - [int]
  functions:
    - breadth_first_search
    - connected_components
    - naive_aggregation
    - standard_aggregation
    - rs_cf_splitting
    - rs_cf_splitting_pass2
    - cljp_naive_splitting
    - approx_ideal_restriction_pass1
    - rs_direct_interpolation_pass1
    - rs_classical_interpolation_pass1
    - cluster_node_incidence
    - print_it

- types:
    - [int, float]
    - [int, double]
    - [int, "std::complex<float>"]
    - [int, "std::complex<double>"]
  functions:
    - csr_matvec

- types:
    - [int, int]
    - [int, long]
    - [int, float]
    - [int, double]
  functions:
    - pairwise_aggregation

remaps:
    - fit_candidates_real: fit_candidates
    - fit_candidates_complex: fit_candidates

pyamg/amg_core/instantiate.yml (after)
instantiate:
- types:
    - [int, float, float]
    - [int, double, double]
    - [int, "std::complex<float>", float]
    - [int, "std::complex<double>", double]
  functions:
    - block_gauss_seidel_gen_inv
    - block_gauss_seidel_gen_splu
    - block_gauss_seidel_gen_inexact
    - apply_householders
    - householder_hornerscheme
    - apply_givens
    - gauss_seidel
    - bsr_gauss_seidel
    - jacobi
    - bsr_jacobi
    - gauss_seidel_indexed
    - jacobi_ne
    - gauss_seidel_nr
    - gauss_seidel_ne
    - block_jacobi
    - block_gauss_seidel
    - extract_subblocks
    - overlapping_schwarz_csr
    - pinv_array
    - symmetric_strength_of_connection
    - satisfy_constraints_helper
    - calc_BtB
    - incomplete_mat_mult_bsr
    - truncate_rows_csr
    - classical_strength_of_connection_abs
    - maximum_row_value
    - evolution_strength_helper
    - incomplete_mat_mult_csr
    - filter_matrix_rows
    - jacobi_indexed
    - bsr_jacobi_indexed
    - block_jacobi_indexed
    - filter_matrix_rows

- types:
    - [int,float]
    - [int,double]
  functions:
    - lsa_strength
    - lsa_splitting
    - operator_dependent_interpolation
    - fit_candidates_real
    - rs_direct_interpolation_pass2
    - cr_helper
    - apply_distance_filter
    - apply_absolute_distance_filter
    - min_blocks
    - classical_strength_of_connection_min
    - remove_strong_FF_connections
    - rs_classical_interpolation_pass2
    - one_point_interpolation
    - approx_ideal_restriction_pass2
    - block_approx_ideal_restriction_pass2

- types:
    - [int,float,"std::complex<float>"]
    - [int,double,"std::complex<double>"]
  functions:
    - fit_candidates_complex

- types:
    - [int, int]
    - [int, float]
    - [int, double]
  functions:
    - csc_scale_rows
    - csc_scale_columns
    - cluster_center
    - bellman_ford
    - lloyd_cluster
    - lloyd_cluster_adv
    - lloyd_cluster_exact

- types:
    - [int, int]
  functions:
    - maximal_independent_set_serial
    - vertex_coloring_mis

- types:
    - [int, int, double]
  functions:
    - maximal_independent_set_parallel
    - maximal_independent_set_k_parallel
    - vertex_coloring_jones_plassmann
    - vertex_coloring_LDF

- types:
    - [int]
  functions:
    - breadth_first_search
    - connected_components
    - naive_aggregation
    - standard_aggregation
    - rs_cf_splitting
    - rs_cf_splitting_pass2
    - cljp_naive_splitting
    - approx_ideal_restriction_pass1
    - rs_direct_interpolation_pass1
    - rs_classical_interpolation_pass1
    - cluster_node_incidence
    - print_it

- types:
    - [int, float]
    - [int, double]
    - [int, "std::complex<float>"]
    - [int, "std::complex<double>"]
  functions:
    - csr_matvec

- types:
    - [int, int]
    - [int, long]
    - [int, float]
    - [int, double]
  functions:
    - pairwise_aggregation

remaps:
    - fit_candidates_real: fit_candidates
    - fit_candidates_complex: fit_candidates

pyamg/amg_core/instantiate.yml (diff)
@@ -5,6 +5,9 @@ instantiate:
     - [int, "std::complex<float>", float]
     - [int, "std::complex<double>", double]
   functions:
+    - block_gauss_seidel_gen_inv
+    - block_gauss_seidel_gen_splu
+    - block_gauss_seidel_gen_inexact
     - apply_householders
     - householder_hornerscheme
     - apply_givens
@@ -40,6 +43,9 @@ instantiate:
     - [int,float]
     - [int,double]
   functions:
+    - lsa_strength
+    - lsa_splitting
+    - operator_dependent_interpolation
     - fit_candidates_real
     - rs_direct_interpolation_pass2
     - cr_helper
